# Grokking-Functional-Programming-in-FSharp

./: GrokFP.sln  README.md
GrokFP/: Ch01.fs  Ch02.fs  Ch03.fs  Ch04.fs  Ch05.fs  Ch06.fs  Ch07.fs  Ch08.fs  Ch09.fs  Ch10.fs  GrokFP.fsproj  Library.fs
GrokFP_Tests/: Ch06_Tests.fs  Ch07_Tests.fs  Ch10.fs  GrokFP_Tests.fsproj  Library_Tests.fs
Runner/: Program.fs  Runner.fsproj
