<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Ch01.fs" />
    <Compile Include="Ch02.fs" />
    <Compile Include="Ch03.fs" />
    <Compile Include="Ch04.fs" />
    <Compile Include="Ch05.fs" />
    <Compile Include="Ch06.fs" />
    <Compile Include="Ch07.fs" />
    <Compile Include="Ch08.fs" />
    <Compile Include="Ch09.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
